# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5f0bd794d1c5ac8b289fd64765ca369b
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
# use this to configure a traditional SMTP server (make sure to URL-encode the
# values of the username and password if they contain non-alphanumeric characters
# such as '+', '@', ':' and '*', which are reserved in URLs)
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> app/security/oauth2 ###
# Maniaplanet OAuth credentials. Get yours from:
# https://www.maniaplanet.com/web-services-manager/applications
MP_CLIENT_ID=10charshere
MP_CLIENT_SECRET=40charshere
###< app/security/oauth2 ###

###> app ###
# relative to kernel root
UPLOAD_DIR=./public/uploads
PUBLIC_UPLOAD_URL=http://maniacdn.net
BLOCKED_FILES_LIST=../blocked_files.txt
###< app ###